intézmény megyéje;intézmény városa;vizsgázó évfolyama;vizsgázó képzési típusa;vizsgázó neme;vizsgázó képzési munkarendje;vizsgatárgy neve;vizsga szintje;vizsga fajtája;vizsgamentesség;vizsga nyelve;érdemjegy;össz százalék;össz pontszám;vizsgázó részvétele;"I. feleletválasztós kérdéssor";"II. összetett feladatok";"írásbeli pontszám";"egy téma kifejtése kísérlettel vagy méréssel: tartalom";"egy téma kifejtése kísérlettel vagy méréssel: felépítés, kifejtés";"szóbeli pontszám"
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="26";="40";nem jelent meg;-;-;-;-;-;-
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="19";="29";nem jelent meg;-;-;-;-;-;-
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="97";="146";megjelent;38;48;86;55;5;60
Budapest;"Budapest";"13";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;3;="40";="61";megjelent;14;9;23;36;2;38
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="84";="126";megjelent;24;42;66;55;5;60
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="93";="140";megjelent;34;46;80;55;5;60
Budapest;"Budapest";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="90";="136";megjelent;32;44;76;55;5;60
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="95";="143";megjelent;34;50;84;55;4;59
Budapest;"Budapest";"13";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="82";="124";megjelent;22;42;64;55;5;60
Budapest;"Budapest";"2.";-;nõ;nappali;fizika;közép;kiegészítõ;-;magyar;4;="77";="116";megjelent;28;31;59;52;5;57
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="130";megjelent;26;44;70;55;5;60
Budapest;"Budapest";"12";szakközép;férfi;nappali;fizika;közép;rendes;-;magyar;2;="30";="46";megjelent;16;2;18;26;2;28
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="82";="123";megjelent;22;41;63;55;5;60
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="121";megjelent;28;35;63;53;5;58
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="63";="95";megjelent;16;40;56;36;3;39
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="35";="53";nem jelent meg;-;-;-;-;-;-
Budapest;"Budapest";"11";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="75";="113";megjelent;30;35;65;44;4;48
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="84";="127";megjelent;30;39;69;53;5;58
Budapest;"Budapest";"13";szakközép;férfi;nappali;fizika;közép;elõrehozott;-;angol;4;="78";="118";megjelent;22;42;64;50;4;54
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;3;="41";="62";megjelent;18;7;25;32;5;37
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;3;="49";="74";megjelent;20;20;40;32;2;34
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="129";megjelent;32;39;71;53;5;58
Budapest;"Budapest";"13";szakközép;férfi;nappali;fizika;közép;javító;-;magyar;5;="81";="122";megjelent;28;34;62;55;5;60
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="81";="122";megjelent;22;45;67;51;4;55
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="70";="106";megjelent;14;39;53;49;4;53
Budapest;"Budapest";"13";szakközép;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="30";="46";nem jelent meg;-;-;-;-;-;-
Budapest;"Budapest";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;4;="60";="90";megjelent;26;38;64;24;2;26
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="77";="116";megjelent;28;28;56;55;5;60
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="90";="136";megjelent;26;50;76;55;5;60
Budapest;"Budapest";"13";szakközép;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="74";="111";megjelent;22;31;53;53;5;58
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="90";="135";megjelent;28;47;75;55;5;60
Budapest;"Budapest";"11";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;3;="52";="79";megjelent;22;28;50;26;3;29
Budapest;"Budapest";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;német;5;="82";="124";megjelent;30;36;66;55;3;58
Budapest;"Budapest";"12";gimnázium;férfi;felnõttoktatás, esti/levelezõ;fizika;közép;rendes;-;magyar;3;="43";="65";megjelent;16;17;33;29;3;32
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="85";="128";megjelent;26;44;70;53;5;58
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="129";megjelent;28;43;71;53;5;58
Budapest;"Budapest";"";szakközép;férfi;nincs tanulói jogviszonya;fizika;közép;rendes;-;magyar;2;="28";="42";megjelent;18;10;28;11;3;14
Budapest;"Budapest";"13";gimnázium;férfi;nappali;fizika;közép;javító;-;magyar;3;="57";="86";megjelent;20;31;51;33;2;35
Budapest;"Budapest";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;3;="54";="82";megjelent;24;28;52;26;4;30
Budapest;"Budapest";"13";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;német;4;="69";="104";megjelent;20;37;57;44;3;47
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;javító;-;magyar;1;="26";="40";nem jelent meg;-;-;-;-;-;-
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="130";megjelent;26;47;73;53;4;57
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;javító;-;magyar;1;="28";="42";nem jelent meg;-;-;-;-;-;-
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="129";megjelent;30;40;70;54;5;59
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="82";="124";megjelent;22;49;71;48;5;53
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;közép;javító;-;magyar;4;="74";="111";megjelent;26;35;61;45;5;50
Budapest;"Budapest";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;ismétlõ;-;magyar;3;="55";="83";megjelent;18;20;38;42;3;45
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="53";="80";nem jelent meg;-;-;-;-;-;-
Budapest;"Budapest";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;3;="48";="73";megjelent;14;31;45;25;3;28
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="88";="133";megjelent;34;44;78;50;5;55
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="78";="118";megjelent;24;35;59;55;4;59
Budapest;"Budapest";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="94";="142";megjelent;32;50;82;55;5;60
Budapest;"Budapest";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="88";="133";megjelent;28;45;73;55;5;60
Budapest;"Budapest";"13";gimnázium;nõ;nappali;fizika;közép;pótló;-;magyar;4;="69";="104";megjelent;26;27;53;46;5;51
Budapest;"Budapest";"-";-;férfi;nappali;fizika;közép;ismétlõ;-;magyar;4;="60";="91";megjelent;24;32;56;31;4;35
Budapest;"Budapest";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;közép;ismétlõ;-;magyar;5;="83";="125";megjelent;22;48;70;51;4;55
Budapest;"Budapest";"13";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;2;="36";="54";megjelent;16;18;34;18;2;20
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="92";="138";megjelent;28;50;78;55;5;60
Budapest;"Budapest";"";szakközép;nõ;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;-;-;-;nem jelent meg;-;-;-;-;-;-
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="89";="134";megjelent;30;44;74;55;5;60
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="36";="54";nem jelent meg;-;-;-;-;-;-
Baranya;"Pécs";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;-;-;-;nem jelent meg;-;-;-;-;-;-
Baranya;"Pécs";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="84";="127";megjelent;26;41;67;55;5;60
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="96";="144";megjelent;34;50;84;55;5;60
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="75";="113";megjelent;10;44;54;55;4;59
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="46";="70";nem jelent meg;-;-;-;-;-;-
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="92";="138";megjelent;28;50;78;55;5;60
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="93";="140";megjelent;30;50;80;55;5;60
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="92";="138";megjelent;28;50;78;55;5;60
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="75";="113";megjelent;18;35;53;55;5;60
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="73";="110";megjelent;20;36;56;49;5;54
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;-;-;-;nem jelent meg;-;-;-;-;-;-
Bács-Kiskun;"Kecskemét";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;angol;1;="34";="52";nem jelent meg;-;-;-;-;-;-
Bács-Kiskun;"Kecskemét";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="98";="147";megjelent;38;50;88;55;4;59
Bács-Kiskun;"Kecskemét";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;angol;1;="30";="46";nem jelent meg;-;-;-;-;-;-
Bács-Kiskun;"Kecskemét";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;angol;5;="89";="134";megjelent;26;48;74;55;5;60
Bács-Kiskun;"Kecskemét";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="120";megjelent;26;38;64;53;3;56
Bács-Kiskun;"Kecskemét";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;-;-;-;nem jelent meg;-;-;-;-;-;-
Bács-Kiskun;"Kecskemét";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;angol;5;="82";="124";megjelent;22;42;64;55;5;60
Bács-Kiskun;"Kecskemét";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;angol;4;="62";="93";megjelent;10;34;44;46;3;49
Bács-Kiskun;"Kecskemét";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;-;-;-;nem jelent meg;-;-;-;-;-;-
Bács-Kiskun;"Kecskemét";"";-;nõ;nincs tanulói jogviszonya;fizika;közép;ismétlõ;-;magyar;4;="61";="92";megjelent;18;34;52;37;3;40
Békés;"Orosháza";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="82";="123";megjelent;32;35;67;52;4;56
Békés;"Orosháza";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="85";="128";megjelent;18;50;68;55;5;60
Békés;"Orosháza";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="74";="112";megjelent;18;35;53;54;5;59
Békés;"Orosháza";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="120";megjelent;30;32;62;54;4;58
Békés;"Békéscsaba";"12";szakközép;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="70";="106";megjelent;20;26;46;55;5;60
Békés;"Békéscsaba";"13";szakközép;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="90";="135";megjelent;30;45;75;55;5;60
Békés;"Békéscsaba";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="32";="48";nem jelent meg;-;-;-;-;-;-
Békés;"Orosháza";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="68";="102";megjelent;16;31;47;50;5;55
Békés;"Békéscsaba";"13";szakközép;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="76";="114";megjelent;24;30;54;55;5;60
Békés;"Békéscsaba";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="25";="38";nem jelent meg;-;-;-;-;-;-
Békés;"Orosháza";"11";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="94";="142";megjelent;32;50;82;55;5;60
Békés;"Orosháza";"11";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="75";="113";megjelent;26;29;55;53;5;58
Békés;"Orosháza";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="60";="90";megjelent;22;19;41;45;4;49
Békés;"Orosháza";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="77";="116";megjelent;24;37;61;50;5;55
Békés;"Orosháza";"11";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="84";="126";megjelent;28;39;67;54;5;59
Békés;"Orosháza";"11";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="130";megjelent;26;44;70;55;5;60
Békés;"Orosháza";"11";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="78";="118";megjelent;20;38;58;55;5;60
Békés;"Orosháza";"11";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="87";="131";megjelent;28;43;71;55;5;60
Békés;"Orosháza";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="84";="127";megjelent;22;46;68;55;4;59
Békés;"Orosháza";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="82";="124";megjelent;26;39;65;54;5;59
Békés;"Orosháza";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="92";="138";megjelent;28;50;78;55;5;60
Békés;"Orosháza";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="84";="126";megjelent;26;40;66;55;5;60
Békés;"Orosháza";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="84";="126";megjelent;30;37;67;54;5;59
Békés;"Orosháza";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="129";megjelent;32;37;69;55;5;60
Békés;"Orosháza";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;2;="34";="51";megjelent;14;3;17;32;2;34
Békés;"Orosháza";"11";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="63";="95";megjelent;12;25;37;53;5;58
Békés;"Békéscsaba";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="34";="51";nem jelent meg;-;-;-;-;-;-
Borsod-Abaúj-Zemplén;"Kazincbarcika";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;ismétlõ;-;magyar;4;="74";="111";megjelent;18;33;51;55;5;60
Borsod-Abaúj-Zemplén;"Miskolc";"12";szakközép;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="70";="105";megjelent;18;27;45;55;5;60
Borsod-Abaúj-Zemplén;"Ózd";"12";gimnázium;nõ;nappali;fizika;közép;javító;-;magyar;3;="45";="68";megjelent;20;12;32;33;3;36
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="82";="124";megjelent;22;45;67;52;5;57
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="120";megjelent;24;40;64;52;4;56
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="94";="142";megjelent;36;46;82;55;5;60
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="82";="123";megjelent;24;43;67;51;5;56
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="26";="39";nem jelent meg;-;-;-;-;-;-
Borsod-Abaúj-Zemplén;"Kazincbarcika";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="121";megjelent;24;37;61;55;5;60
Borsod-Abaúj-Zemplén;"Tiszaújváros";"13";szakközép;nõ;nappali;fizika;közép;rendes;-;magyar;3;="40";="61";megjelent;14;5;19;38;4;42
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="33";="50";nem jelent meg;-;-;-;-;-;-
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="100";="150";megjelent;40;50;90;55;5;60
Borsod-Abaúj-Zemplén;"Miskolc";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="121";megjelent;22;44;66;50;5;55
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;nõ;nappali;fizika;közép;javító;-;magyar;4;="68";="102";megjelent;22;20;42;55;5;60
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="120";megjelent;20;40;60;55;5;60
Borsod-Abaúj-Zemplén;"Ózd";"12";gimnázium;nõ;nappali;fizika;közép;javító;-;magyar;3;="48";="72";megjelent;20;22;42;28;2;30
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="82";="124";megjelent;28;41;69;50;5;55
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="93";="140";megjelent;32;48;80;55;5;60
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="85";="128";megjelent;26;46;72;51;5;56
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="121";megjelent;22;40;62;54;5;59
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="74";="112";megjelent;28;34;62;46;4;50
Borsod-Abaúj-Zemplén;"Tiszaújváros";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="120";megjelent;28;32;60;55;5;60
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="76";="114";megjelent;20;41;61;48;5;53
Borsod-Abaúj-Zemplén;"Kazincbarcika";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="32";="48";nem jelent meg;-;-;-;-;-;-
Borsod-Abaúj-Zemplén;"Sárospatak";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="28";="43";nem jelent meg;-;-;-;-;-;-
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="82";="123";megjelent;20;46;66;52;5;57
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="94";="141";megjelent;32;49;81;55;5;60
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="24";="37";nem jelent meg;-;-;-;-;-;-
Csongrád;"Szeged";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="40";="60";nem jelent meg;-;-;-;-;-;-
Csongrád;"Hódmezõvásárhely";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="94";="141";megjelent;34;47;81;55;5;60
Csongrád;"Makó";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="84";="127";megjelent;28;47;75;48;4;52
Csongrád;"Szentes";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="130";megjelent;22;48;70;55;5;60
Csongrád;"Szeged";"";gimnázium;nõ;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;1;="18";="27";nem jelent meg;-;-;-;-;-;-
Csongrád;"Hódmezõvásárhely";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;ismétlõ;-;magyar;4;="67";="101";megjelent;16;35;51;45;5;50
Csongrád;"Szeged";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="33";="50";nem jelent meg;-;-;-;-;-;-
Csongrád;"Makó";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="60";="90";megjelent;24;40;64;23;3;26
Csongrád;"Szentes";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="90";="136";megjelent;30;46;76;55;5;60
Csongrád;"Szeged";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="96";="144";megjelent;34;50;84;55;5;60
Fejér;"Székesfehérvár";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="72";="109";megjelent;30;34;64;40;5;45
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="83";="125";megjelent;24;46;70;50;5;55
Fejér;"Sárbogárd";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="28";="43";nem jelent meg;-;-;-;-;-;-
Fejér;"Dunaújváros";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="66";="99";megjelent;16;37;53;42;4;46
Fejér;"Sárbogárd";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="121";megjelent;24;38;62;54;5;59
Fejér;"Székesfehérvár";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="85";="128";megjelent;20;48;68;55;5;60
Fejér;"Dunaújváros";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="81";="122";megjelent;28;40;68;49;5;54
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="130";megjelent;24;46;70;55;5;60
Fejér;"Dunaújváros";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="98";="148";megjelent;38;50;88;55;5;60
Fejér;"Székesfehérvár";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="76";="115";megjelent;28;27;55;55;5;60
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="120";megjelent;20;40;60;55;5;60
Fejér;"Dunaújváros";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="84";="127";megjelent;34;40;74;48;5;53
Fejér;"Dunaújváros";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="66";="100";megjelent;16;40;56;40;4;44
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="70";="106";megjelent;22;24;46;55;5;60
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="90";="135";megjelent;26;49;75;55;5;60
Fejér;"Székesfehérvár";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="35";="53";nem jelent meg;-;-;-;-;-;-
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="90";="136";megjelent;32;44;76;55;5;60
Fejér;"Dunaújváros";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="87";="131";megjelent;26;50;76;50;5;55
Fejér;"Székesfehérvár";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="28";="42";nem jelent meg;-;-;-;-;-;-
Fejér;"Dunaújváros";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;3;="55";="83";megjelent;22;29;51;29;3;32
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="89";="134";megjelent;24;50;74;55;5;60
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="89";="134";megjelent;32;42;74;55;5;60
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="88";="133";megjelent;30;43;73;55;5;60
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="67";="101";megjelent;20;36;56;40;5;45
Fejér;"Dunaújváros";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="82";="123";megjelent;24;44;68;50;5;55
Fejér;"Dunaújváros";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="63";="95";megjelent;20;26;46;45;4;49
Fejér;"Székesfehérvár";"13";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="38";="57";nem jelent meg;-;-;-;-;-;-
Fejér;"Dunaújváros";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="83";="125";megjelent;30;42;72;48;5;53
Fejér;"Székesfehérvár";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="85";="128";megjelent;24;44;68;55;5;60
Fejér;"Székesfehérvár";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="23";="35";nem jelent meg;-;-;-;-;-;-
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="66";="99";megjelent;22;42;64;32;3;35
Fejér;"Székesfehérvár";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="20";="30";nem jelent meg;-;-;-;-;-;-
Fejér;"Székesfehérvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="25";="38";megjelent;18;20;38;0;0;0
Fejér;"Sárbogárd";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="61";="92";megjelent;24;20;44;44;4;48
Gyõr-Moson-Sopron;"Gyõr";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;5;="80";="120";megjelent;24;36;60;55;5;60
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="32";="49";nem jelent meg;-;-;-;-;-;-
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="85";="128";megjelent;24;44;68;55;5;60
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="36";="55";nem jelent meg;-;-;-;-;-;-
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="129";megjelent;26;43;69;55;5;60
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="31";="47";nem jelent meg;-;-;-;-;-;-
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="84";="127";megjelent;20;47;67;55;5;60
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="129";megjelent;24;45;69;55;5;60
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="42";="63";nem jelent meg;-;-;-;-;-;-
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="120";megjelent;28;33;61;55;4;59
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="120";megjelent;22;47;69;46;5;51
Gyõr-Moson-Sopron;"Gyõr";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;ismétlõ;-;magyar;4;="76";="115";megjelent;24;31;55;55;5;60
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="34";="51";nem jelent meg;-;-;-;-;-;-
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="68";="102";megjelent;20;25;45;53;4;57
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="36";="55";nem jelent meg;-;-;-;-;-;-
Hajdú-Bihar;"Debrecen";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="71";="107";megjelent;22;25;47;55;5;60
Hajdú-Bihar;"Debrecen";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="91";="137";megjelent;36;41;77;55;5;60
Hajdú-Bihar;"Debrecen";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="96";="144";megjelent;34;50;84;55;5;60
Hajdú-Bihar;"Debrecen";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="88";="132";megjelent;30;42;72;55;5;60
Hajdú-Bihar;"Debrecen";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="78";="117";megjelent;28;31;59;54;4;58
Hajdú-Bihar;"Debrecen";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="45";="68";nem jelent meg;-;-;-;-;-;-
Hajdú-Bihar;"Debrecen";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="66";="100";megjelent;20;21;41;54;5;59
Hajdú-Bihar;"Debrecen";"12";gimnázium;férfi;nappali;fizika;közép;javító;-;magyar;3;="55";="83";megjelent;28;33;61;20;2;22
Hajdú-Bihar;"Debrecen";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="130";megjelent;28;42;70;55;5;60
Hajdú-Bihar;"Debrecen";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="74";="112";megjelent;18;38;56;52;4;56
Hajdú-Bihar;"Debrecen";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;5;="93";="140";megjelent;34;46;80;55;5;60
Hajdú-Bihar;"Debrecen";"12";szakközép;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="73";="110";megjelent;24;35;59;46;5;51
Komárom-Esztergom;"Esztergom";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="87";="131";megjelent;28;43;71;55;5;60
Komárom-Esztergom;"Esztergom";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="76";="114";megjelent;20;40;60;50;4;54
Komárom-Esztergom;"Tatabánya";"12";gimnázium;férfi;felnõttoktatás, esti/levelezõ;fizika;közép;elõrehozott;-;magyar;4;="68";="103";megjelent;22;22;44;54;5;59
Komárom-Esztergom;"Komárom";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;4;="66";="100";megjelent;14;33;47;49;4;53
Komárom-Esztergom;"Esztergom";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="70";="105";megjelent;24;31;55;46;4;50
Komárom-Esztergom;"Esztergom";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;2;="36";="55";megjelent;14;13;27;27;1;28
Komárom-Esztergom;"Tatabánya";"12";gimnázium;férfi;felnõttoktatás, esti/levelezõ;fizika;közép;elõrehozott;-;magyar;4;="63";="95";megjelent;20;19;39;52;4;56
Komárom-Esztergom;"Esztergom";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="92";="138";megjelent;34;44;78;55;5;60
Komárom-Esztergom;"Tatabánya";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;-;-;-;nem jelent meg;-;-;-;-;-;-
Komárom-Esztergom;"Tatabánya";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="65";="98";megjelent;18;26;44;50;4;54
Komárom-Esztergom;"Tatabánya";"12";gimnázium;férfi;felnõttoktatás, esti/levelezõ;fizika;közép;elõrehozott;-;magyar;4;="73";="110";megjelent;16;34;50;55;5;60
Komárom-Esztergom;"Tatabánya";"12";gimnázium;nõ;felnõttoktatás, esti/levelezõ;fizika;közép;elõrehozott;-;magyar;1;="6";="10";nem jelent meg;-;-;-;-;-;-
Komárom-Esztergom;"Esztergom";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="93";="140";megjelent;32;48;80;55;5;60
Nógrád;"Balassagyarmat";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="121";megjelent;22;41;63;53;5;58
Nógrád;"Balassagyarmat";"11";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="96";="144";megjelent;34;50;84;55;5;60
Pest;"Vác";"K";szakközép;nõ;nappali;fizika;közép;javító;-;magyar;-;-;-;nem jelent meg;-;-;-;-;-;-
Pest;"Budaörs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="86";="129";megjelent;26;44;70;54;5;59
Pest;"Monor";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="60";="90";megjelent;18;35;53;36;1;37
Pest;"Érd";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;4;="70";="105";megjelent;22;31;53;50;2;52
Pest;"Budaörs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="52";="79";nem jelent meg;-;-;-;-;-;-
Pest;"Vác";"12";szakközép;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="38";="57";nem jelent meg;-;-;-;-;-;-
Pest;"Fót";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;4;="79";="119";megjelent;26;33;59;55;5;60
Pest;"Gödöllõ";"12";gimnázium;nõ;felnõttoktatás, esti/levelezõ;fizika;közép;elõrehozott;-;magyar;3;="50";="76";megjelent;18;17;35;37;4;41
Pest;"Gödöllõ";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;közép;ismétlõ;-;magyar;3;="51";="77";megjelent;10;17;27;46;4;50
Pest;"Budaörs";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="92";="138";megjelent;28;50;78;55;5;60
Pest;"Vác";"12";szakközép;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="98";="148";megjelent;38;50;88;55;5;60
Somogy;"Kaposvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="74";="112";megjelent;24;33;57;50;5;55
Somogy;"Kaposvár";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="33";="50";nem jelent meg;-;-;-;-;-;-
Somogy;"Kaposvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;az írásbeli vizsga helyett szóbeli vizsgát tesz (100/1997. Korm. rend. 37. § (1)-(3));magyar;5;="99";="119";megjelent;-;-;-;109;10;119
Somogy;"Kaposvár";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="81";="122";megjelent;24;40;64;53;5;58
Somogy;"Siófok";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="83";="125";megjelent;24;41;65;55;5;60
Somogy;"Kaposvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="83";="125";megjelent;30;35;65;55;5;60
Somogy;"Kaposvár";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="75";="113";megjelent;20;36;56;52;5;57
Somogy;"Kaposvár";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="30";="45";nem jelent meg;-;-;-;-;-;-
Somogy;"Siófok";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="95";="143";megjelent;34;49;83;55;5;60
Somogy;"Siófok";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="61";="92";megjelent;24;31;55;34;3;37
Szabolcs-Szatmár-Bereg;"Kisvárda";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="94";="142";megjelent;34;48;82;55;5;60
Szabolcs-Szatmár-Bereg;"Nyíregyháza";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="64";="96";megjelent;18;18;36;55;5;60
Szabolcs-Szatmár-Bereg;"Biri";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;ismétlõ;-;magyar;4;="65";="98";megjelent;22;16;38;55;5;60
Szabolcs-Szatmár-Bereg;"Nyíregyháza";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;4;="62";="93";megjelent;16;29;45;44;4;48
Szabolcs-Szatmár-Bereg;"Nyíregyháza";"6";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="68";="102";megjelent;26;16;42;55;5;60
Szabolcs-Szatmár-Bereg;"Nyíregyháza";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;4;="62";="93";megjelent;14;29;43;45;5;50
Szabolcs-Szatmár-Bereg;"Nyíregyháza";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;4;="62";="94";megjelent;18;16;34;55;5;60
Szabolcs-Szatmár-Bereg;"Nyíregyháza";"12";szakközép;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="60";="91";megjelent;20;21;41;45;5;50
Szabolcs-Szatmár-Bereg;"Vásárosnamény";"";-;férfi;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;5;="98";="148";megjelent;38;50;88;55;5;60
Szabolcs-Szatmár-Bereg;"Nyíregyháza";"8";gimnázium;nõ;nappali;fizika;közép;elõrehozott;az írásbeli vizsgát szóban teszi le (100/1997. Korm. rendelet 24. § (1), (4));magyar;4;="71";="86";megjelent;-;-;-;78;8;86
Jász-Nagykun-Szolnok;"Szolnok";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;közép;rendes;-;magyar;2;="27";="41";megjelent;22;11;33;6;2;8
Jász-Nagykun-Szolnok;"Szolnok";"13";-;férfi;nappali;fizika;közép;javító;-;magyar;2;="26";="39";megjelent;16;0;16;21;2;23
Jász-Nagykun-Szolnok;"Szolnok";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="97";="146";megjelent;36;50;86;55;5;60
Jász-Nagykun-Szolnok;"Szolnok";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="85";="128";megjelent;20;48;68;55;5;60
Jász-Nagykun-Szolnok;"Szolnok";"13";gimnázium;férfi;nappali;fizika;közép;javító;-;magyar;1;="28";="42";nem jelent meg;-;-;-;-;-;-
Tolna;"Szekszárd";"";gimnázium;nõ;nincs tanulói jogviszonya;fizika;közép;ismétlõ;-;magyar;3;="57";="86";megjelent;24;24;48;35;3;38
Tolna;"Szekszárd";"13";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="81";="122";megjelent;22;44;66;51;5;56
Tolna;"Szekszárd";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;3;="54";="81";megjelent;18;21;39;39;3;42
Tolna;"Szekszárd";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;4;="62";="93";megjelent;18;31;49;41;3;44
Tolna;"Szekszárd";"12";szakközép;férfi;nappali;fizika;közép;rendes;-;magyar;1;="14";="22";megjelent;8;4;12;9;1;10
Vas;"Szombathely";"12";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;5;="80";="121";megjelent;26;35;61;55;5;60
Vas;"Szombathely";"12";szakközép;férfi;nappali;fizika;közép;rendes;-;magyar;4;="65";="98";megjelent;18;29;47;47;4;51
Veszprém;"Veszprém";"13";gimnázium;nõ;nappali;fizika;közép;elõrehozott;-;magyar;1;="46";="69";nem jelent meg;-;-;-;-;-;-
Veszprém;"Veszprém";"";-;nõ;nincs tanulói jogviszonya;fizika;közép;kiegészítõ;-;magyar;5;="80";="120";megjelent;28;35;63;52;5;57
Veszprém;"Tapolca";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="97";="146";megjelent;38;48;86;55;5;60
Zala;"Nagykanizsa";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="96";="144";megjelent;34;50;84;55;5;60
Zala;"Nagykanizsa";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;1;="38";="58";nem jelent meg;-;-;-;-;-;-
Zala;"Zalaegerszeg";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="90";="136";megjelent;28;48;76;55;5;60
Zala;"Zalaegerszeg";"12";gimnázium;férfi;nappali;fizika;közép;elõrehozott;-;magyar;5;="81";="122";megjelent;24;39;63;54;5;59
