intézmény megyéje;intézmény városa;vizsgázó évfolyama;vizsgázó képzési típusa;vizsgázó neme;vizsgázó képzési munkarendje;vizsgatárgy neve;vizsga szintje;vizsga fajtája;vizsgamentesség;vizsga nyelve;érdemjegy;össz százalék;össz pontszám;vizsgázó részvétele;"I. feleletválasztós kérdéssor";"II. esszé: tartalom";"II. esszé:  kifejtés módja";"III. összetett feladatok";"írásbeli pontszám";"mérés és tételkifejtés: tartalmi helyesség";"mérés és tételkifejtés: felépítés, kifejtés";"szóbeli pontszám"
Budapest;"Budapest";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;1;="23";="35";megjelent;6;10;3;0;19;13;3;16
Budapest;"Budapest";"11";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="92";="138";megjelent;24;18;5;41;88;45;5;50
Budapest;"Budapest";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;emelt;szintemelõ;-;magyar;3;="42";="64";megjelent;10;7;2;14;33;27;4;31
Budapest;"Budapest";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;szintemelõ;-;magyar;5;="77";="116";megjelent;14;12;4;41;71;41;4;45
Budapest;"Budapest";"12";gimnázium;nõ;nappali;fizika;emelt;szintemelõ;-;magyar;1;="26";="39";nem jelent meg;-;-;-;-;-;-;-;-
Budapest;"Budapest";"12";gimnázium;nõ;felnõttoktatás, nappali;fizika;emelt;szintemelõ;-;magyar;1;="20";="30";nem jelent meg;-;-;-;-;-;-;-;-
Budapest;"Budapest";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;kiegészítõ;-;magyar;1;="24";="37";nem jelent meg;-;-;-;-;-;-;-;-
Budapest;"Budapest";"13";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="94";="142";megjelent;26;18;5;43;92;45;5;50
Budapest;"Budapest";"13";-;nõ;nappali;fizika;emelt;javító;-;magyar;2;="26";="39";megjelent;10;3;2;1;16;19;4;23
Budapest;"Budapest";"";-;nõ;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;5;="74";="112";megjelent;12;13;3;37;65;42;5;47
Budapest;"Budapest";"";-;nõ;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;5;="66";="100";megjelent;22;12;4;20;58;37;5;42
Budapest;"Budapest";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;2;="30";="46";megjelent;12;5;1;10;28;16;2;18
Budapest;"Budapest";"2";-;férfi;nappali;fizika;emelt;kiegészítõ;-;magyar;5;="86";="130";megjelent;20;18;5;37;80;45;5;50
Budapest;"Budapest";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;szintemelõ;-;magyar;5;="92";="138";megjelent;22;14;5;47;88;45;5;50
Budapest;"Budapest";"";-;nõ;nincs tanulói jogviszonya;fizika;emelt;szintemelõ;-;magyar;3;="42";="63";megjelent;12;3;1;7;23;36;4;40
Budapest;"Budapest";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="98";="147";megjelent;28;18;5;46;97;45;5;50
Budapest;"Budapest";"13";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="78";="117";megjelent;20;18;4;26;68;44;5;49
Budapest;"Budapest";"13";gimnázium;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;5;="65";="98";megjelent;16;6;1;36;59;35;4;39
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;-;-;-;nem jelent meg;-;-;-;-;-;-;-;-
Baranya;"Pécs";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="90";="135";megjelent;26;18;5;47;96;36;3;39
Békés;"Békéscsaba";"11";szakközép;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;5;="71";="107";megjelent;22;13;2;32;69;35;3;38
Borsod-Abaúj-Zemplén;"Kazincbarcika";"";-;nõ;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;4;="58";="88";megjelent;16;12;5;16;49;35;4;39
Borsod-Abaúj-Zemplén;"Kazincbarcika";"13";gimnázium;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;5;="86";="130";megjelent;22;14;5;39;80;45;5;50
Borsod-Abaúj-Zemplén;"Kazincbarcika";"13";gimnázium;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;5;="74";="112";megjelent;16;16;5;36;73;35;4;39
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;1;="31";="47";nem jelent meg;-;-;-;-;-;-;-;-
Borsod-Abaúj-Zemplén;"Tokaj";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;emelt;kiegészítõ;-;magyar;1;="22";="33";nem jelent meg;-;-;-;-;-;-;-;-
Borsod-Abaúj-Zemplén;"Miskolc";"12";gimnázium;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;5;="87";="131";megjelent;22;16;5;38;81;45;5;50
Csongrád;"Szeged";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="86";="130";megjelent;28;17;5;37;87;39;4;43
Csongrád;"Szeged";"12";gimnázium;nõ;nappali;fizika;emelt;elõrehozott;-;magyar;5;="90";="136";megjelent;26;17;4;39;86;45;5;50
Csongrád;"Szeged";"12";szakközép;férfi;nappali;fizika;emelt;pótló;-;magyar;-;-;-;nem jelent meg;-;-;-;-;-;-;-;-
Csongrád;"Csongrád";"12";gimnázium;férfi;nappali;fizika;emelt;rendes;-;magyar;2;="29";="44";megjelent;14;7;0;15;36;8;0;8
Csongrád;"Szeged";"";szakközép;férfi;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;1;="32";="48";nem jelent meg;-;-;-;-;-;-;-;-
Csongrád;"Szeged";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;1;="36";="54";nem jelent meg;-;-;-;-;-;-;-;-
Csongrád;"Szeged";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;emelt;szintemelõ;-;magyar;5;="82";="124";megjelent;20;18;5;35;78;41;5;46
Fejér;"Székesfehérvár";"";-;nõ;nincs tanulói jogviszonya;fizika;emelt;javító;-;magyar;5;="60";="90";megjelent;16;15;5;22;58;28;4;32
Fejér;"Székesfehérvár";"";-;nõ;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;5;="64";="96";megjelent;14;15;5;33;67;25;4;29
Gyõr-Moson-Sopron;"Sopron";"";-;nõ;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;1;="34";="52";nem jelent meg;-;-;-;-;-;-;-;-
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="90";="135";megjelent;28;16;5;44;93;38;4;42
Gyõr-Moson-Sopron;"Gyõr";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="74";="111";megjelent;16;16;5;38;75;32;4;36
Gyõr-Moson-Sopron;"Gyõr";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;kiegészítõ;-;magyar;5;="82";="124";megjelent;24;17;5;41;87;33;4;37
Gyõr-Moson-Sopron;"Gyõr";"14";-;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;5;="60";="90";megjelent;14;12;5;29;60;26;4;30
Gyõr-Moson-Sopron;"Gyõr";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;5;="86";="130";megjelent;26;16;5;42;89;36;5;41
Hajdú-Bihar;"Debrecen";"12";gimnázium;nõ;nappali;fizika;emelt;elõrehozott;-;magyar;4;="54";="82";megjelent;12;12;5;13;42;36;4;40
Hajdú-Bihar;"Debrecen";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="84";="126";megjelent;18;18;5;37;78;43;5;48
Heves;"Eger";"DI";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="100";="150";megjelent;30;18;5;47;100;45;5;50
Heves;"Eger";"DI";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="90";="136";megjelent;24;18;5;39;86;45;5;50
Pest;"Gödöllõ";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;5;="68";="103";megjelent;10;16;3;28;57;41;5;46
Pest;"Budaörs";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;ismétlõ;-;magyar;4;="58";="88";megjelent;18;11;5;21;55;29;4;33
Pest;"Szentendre";"12";gimnázium;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;5;="86";="130";megjelent;24;17;5;39;85;41;4;45
Somogy;"Kaposvár";"12";gimnázium;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;5;="60";="91";megjelent;8;11;4;23;46;40;5;45
Somogy;"Kaposvár";"";gimnázium;férfi;nincs tanulói jogviszonya;fizika;emelt;rendes;-;magyar;5;="62";="93";megjelent;14;13;4;23;54;34;5;39
Somogy;"Kaposvár";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="82";="124";megjelent;22;12;5;42;81;39;4;43
Szabolcs-Szatmár-Bereg;"Nyíregyháza";"12";gimnázium;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;5;="82";="123";megjelent;14;16;5;41;76;42;5;47
Szabolcs-Szatmár-Bereg;"Nyíregyháza";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;1;="28";="42";nem jelent meg;-;-;-;-;-;-;-;-
Szabolcs-Szatmár-Bereg;"Nyíregyháza";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;1;="25";="38";nem jelent meg;-;-;-;-;-;-;-;-
Jász-Nagykun-Szolnok;"Jászberény";"12";gimnázium;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;5;="78";="118";megjelent;26;13;4;28;71;42;5;47
Jász-Nagykun-Szolnok;"Szolnok";"13";-;férfi;nappali;fizika;emelt;szintemelõ;-;magyar;3;="42";="63";megjelent;6;8;4;13;31;29;3;32
Jász-Nagykun-Szolnok;"Szolnok";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;1;="50";="75";nem jelent meg;-;-;-;-;-;-;-;-
Jász-Nagykun-Szolnok;"Szolnok";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="96";="144";megjelent;24;18;5;47;94;45;5;50
Jász-Nagykun-Szolnok;"Szolnok";"12";gimnázium;férfi;nappali;fizika;emelt;elõrehozott;-;magyar;5;="92";="139";megjelent;22;16;5;46;89;45;5;50
Veszprém;"Veszprém";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;kiegészítõ;-;magyar;1;="24";="36";megjelent;6;4;3;1;14;19;3;22
Zala;"Zalaegerszeg";"";-;férfi;nincs tanulói jogviszonya;fizika;emelt;kiegészítõ;-;magyar;5;="90";="136";megjelent;26;16;4;40;86;45;5;50
