Cica_neve,Súly,Szépség,Születési_dátum,Ügyesség,Nem
Lili,8.29,19,1905-07-07,170,Nőstény
Kandúr,12.48,68,1905-07-04,406,Hím
Miric,8.51,34,1905-06-27,199,Hím
Aphrodité,12.13,67,1905-06-30,372,Nőstény
Bolyhos,7.65,31,1905-07-01,180,Nőstény
Talpas,9.39,54,1905-06-29,254,Hím
Nike,9.73,37,1905-07-04,194,Hím
Nyekk,12.25,97,1905-07-04,477,Nőstény
Huncut,8.57,56,1905-06-30,356,Hím
Garfield,8.37,18,1905-06-25,143,Hím
Kócos,10.87,49,1905-07-01,251,Hím
Cica,13.31,96,1905-06-24,526,Nőstény
Winchenzió,10.71,45,1905-07-06,282,Hím
Bolhazsák,12.54,80,1905-06-27,443,Nőstény
Hurkácska,12.44,20,1905-07-07,173,Nőstény
Nyivák,8.35,78,1905-07-05,409,Nőstény
Cuki,11.31,63,1905-07-02,368,Hím
Fáraó,11.57,97,1905-07-06,487,Hím
Hópihe,4.53,76,1905-07-03,414,Nőstény
Sátán,5.12,94,1905-06-29,521,Hím